SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

DJANGO_SUPERUSER_USERNAME=YOUR_DJANGO_SUPERUSER_USERNAME
DJANGO_SUPERUSER_PASSWORD=YOUR_DJANGO_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_EMAIL=YOUR_DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_FIRSTNAME=YOUR_DJANGO_SUPERUSER_FIRSTNAME
DJANGO_SUPERUSER_LASTNAME=YOUR_DJANGO_SUPERUSER_LASTNAME
